DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=TMDB

MAIL_HOST=smtp.gmail.com
MAIL_USER=dedaniyadivy@gmail.com
MAIL_PASS=cpet jfqv rhxn oioj

CLOUDINARY_CLOUD_NAME=dfrwvoowc
CLOUDINARY_API_KEY=869562455398282
CLOUDINARY_API_SECRET=42MoQQU7bP0OksV_olxxvTACBlg

BRAINTREE_MERCHANT_ID=rfgpmwq24syvk6bw
BRAINTREE_PUBLIC_KEY=nhwdx56xrr7jp8mq
BRAINTREE_PRIVATE_KEY=c2d82147e250e48d3f899dc2914f73cd
BRAINTREE_ENVIRONMENT=sandbox
